2024-02-28 22:22:55.752 (12050) (INFO) MainThread.<module> -> Python version: 3.11.6 (main, Nov  2 2023, 04:39:43) [Clang 14.0.3 (clang-1403.0.22.14.1)]
2024-02-28 22:22:55.753 (12050) (INFO) MainThread.<module> -> Tensorflow version: 2.15.0
2024-02-28 22:22:55.753 (12050) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: 'datalarge_portfolio.txt'
2024-02-28 22:22:55.753 (12050) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2024-02-28 22:24:20.644 (12174) (INFO) MainThread.<module> -> Python version: 3.11.6 (main, Nov  2 2023, 04:39:43) [Clang 14.0.3 (clang-1403.0.22.14.1)]
2024-02-28 22:24:20.644 (12174) (INFO) MainThread.<module> -> Tensorflow version: 2.15.0
2024-02-28 22:24:20.658 (12174) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.40) and testing set (0.00)
2024-02-28 22:24:20.661 (12174) (INFO) MainThread.<module> -> Training shape: X:(572, 28, 48) Y:(572, 48)
2024-02-28 22:24:20.661 (12174) (INFO) MainThread.<module> -> Validation shape: X:(400, 28, 48) Y:(400, 48)
2024-02-28 22:24:20.661 (12174) (INFO) MainThread.<module> -> Testing shape: X:(0, 28, 48) Y:(0, 48)
2024-02-28 22:24:20.661 (12174) (INFO) MainThread.<module> -> Creating model
2024-02-28 22:24:20.952 (12174) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2024-02-28 22:24:20.952 (12174) (INFO) MainThread.<module> -> Training model ... 
2024-02-28 22:24:31.556 (12174) (INFO) MainThread.train -> Training time took: 0:00:10.603301
2024-02-28 22:24:31.556 (12174) (INFO) MainThread.PlotHistory -> Plotting history ...
2024-02-28 22:25:11.485 (12174) (INFO) MainThread.SaveModel -> Saving model and weights ...
2024-02-28 22:25:11.552 (12174) (INFO) MainThread.SaveResults -> Saving results ...
2024-02-28 22:25:11.554 (12174) (INFO) MainThread.SaveHistory ->  Saving history ...
2024-02-28 22:25:11.554 (12174) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.117806, RSE:1.012676, Correlation:-0.003697
