System Info:
	Python version: 3.11.6 (main, Nov  2 2023, 04:39:43) [Clang 14.0.3 (clang-1403.0.22.14.1)]

Training Info:
	Loss Function: mean_absolute_error
	Optimisation Method: Adam
	Learning Rate: 0.001
	Batch Size: 16
	Number of Epochs: 20

Training Results:
	Loss: 0.03515120968222618
	Rse: 0.2513357400894165
	Corr: 0.8897579908370972

Validation Results:
	Loss: 0.11780589818954468
	Rse: 1.0126758813858032
	Corr: -0.0036971752997487783

Model Summary:
	Model: "model"
	__________________________________________________________________________________________________
	 Layer (type)                Output Shape                 Param #   Connected to                  
	==================================================================================================
	 input_1 (InputLayer)        [(None, 28, 48)]             0         []                            
	                                                                                                  
	 reshape (Reshape)           (None, 28, 48, 1)            0         ['input_1[0][0]']             
	                                                                                                  
	 conv2d (Conv2D)             (None, 23, 1, 100)           28900     ['reshape[0][0]']             
	                                                                                                  
	 dropout (Dropout)           (None, 23, 1, 100)           0         ['conv2d[0][0]']              
	                                                                                                  
	 reshape_1 (Reshape)         (None, 23, 100)              0         ['dropout[0][0]']             
	                                                                                                  
	 pre_skip_trans (PreSkipTra  (None, 4, 100)               0         ['reshape_1[0][0]']           
	 ns)                                                                                              
	                                                                                                  
	 gru (GRU)                   [(None, 100),                60600     ['reshape_1[0][0]']           
	                              (None, 100)]                                                        
	                                                                                                  
	 gru_1 (GRU)                 [(None, 5),                  1605      ['pre_skip_trans[0][0]']      
	                              (None, 5)]                                                          
	                                                                                                  
	 dropout_1 (Dropout)         (None, 100)                  0         ['gru[0][1]']                 
	                                                                                                  
	 post_skip_trans (PostSkipT  (None, 25)                   0         ['gru_1[0][1]',               
	 rans)                                                               'input_1[0][0]']             
	                                                                                                  
	 pre_ar_trans (PreARTrans)   (None, 7)                    0         ['input_1[0][0]']             
	                                                                                                  
	 concatenate (Concatenate)   (None, 125)                  0         ['dropout_1[0][0]',           
	                                                                     'post_skip_trans[0][0]']     
	                                                                                                  
	 flatten_1 (Flatten)         (None, 7)                    0         ['pre_ar_trans[0][0]']        
	                                                                                                  
	 flatten (Flatten)           (None, 125)                  0         ['concatenate[0][0]']         
	                                                                                                  
	 dense_1 (Dense)             (None, 1)                    8         ['flatten_1[0][0]']           
	                                                                                                  
	 dense (Dense)               (None, 48)                   6048      ['flatten[0][0]']             
	                                                                                                  
	 post_ar_trans (PostARTrans  (None, 48)                   0         ['dense_1[0][0]',             
	 )                                                                   'input_1[0][0]']             
	                                                                                                  
	 add (Add)                   (None, 48)                   0         ['dense[0][0]',               
	                                                                     'post_ar_trans[0][0]']       
	                                                                                                  
	==================================================================================================
	Total params: 97161 (379.54 KB)
	Trainable params: 97161 (379.54 KB)
	Non-trainable params: 0 (0.00 Byte)
	__________________________________________________________________________________________________
